; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ldf_mode = deep
build_flags = -include "src/config.h"
lib_deps =
	U8g2@^2.28.6
    https://github.com/c0deaddict/espbase.git#main
board_build.partitions = min_spiffs.csv

[env:ota]
upload_protocol = espota
upload_port = ledmatrix.dhcp
upload_flags =
	--port=8266
	--host_port=8266

[env:serial]
upload_protocol = esptool